MATRIX_DATABASE_DRIVERNAME='postgresql+psycopg2'
MATRIX_DATABASE_HOST='127.0.0.1'
MATRIX_DATABASE_PORT='5432'
MATRIX_DATABASE_USERNAME='synapse'
MATRIX_DATABASE_PASSWORD='password'

MATRIX_HOMESERVER_URL='http://127.0.0.1:8008'
MATRIX_HOMESERVER_NAME='matrix.localhost.me'